# PostulyTn.Project.Springboot

./: .gitignore  CHANGELOG.md  CONTROLLER_ENDPOINTS_SUMMARY.md  DEMO_QUICK_CHECKLIST.md  DEMO_TESTING_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  PostulyTn_Demo_Collection.postman_collection.json  README.md  SIMPLIFIED_ENDPOINTS.md  pom.xml  run-services.sh  test-jwt-auth.sh
application-service/: pom.xml
application-service/src/main/java/com/postulytn/application/: ApplicationServiceApp.java
application-service/src/main/java/com/postulytn/application/client/: JobClient.java
application-service/src/main/java/com/postulytn/application/config/: RabbitMQConfig.java
application-service/src/main/java/com/postulytn/application/controller/: ApplicationController.java
application-service/src/main/java/com/postulytn/application/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  StatusUpdateDTO.java
application-service/src/main/java/com/postulytn/application/entity/: ApplicationStatus.java  JobApplication.java
application-service/src/main/java/com/postulytn/application/event/: ApplicationEvent.java  ApplicationEventPublisher.java  JobEvent.java  JobEventListener.java
application-service/src/main/java/com/postulytn/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
application-service/src/main/java/com/postulytn/application/mapper/: ApplicationMapper.java
application-service/src/main/java/com/postulytn/application/model/: Job.java
application-service/src/main/java/com/postulytn/application/repository/: ApplicationRepository.java
application-service/src/main/java/com/postulytn/application/service/: IApplicationService.java
application-service/src/main/java/com/postulytn/application/util/: UserContext.java
application-service/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/postulytn/company/: CompanyServiceApplication.java
company-service/src/main/java/com/postulytn/company/config/: RabbitMQConfig.java
company-service/src/main/java/com/postulytn/company/controller/: AuthController.java  CompanyController.java  RecruiterController.java
company-service/src/main/java/com/postulytn/company/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CompanyCreateDTO.java  CompanyDTO.java  RecruiterDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
company-service/src/main/java/com/postulytn/company/entity/: Company.java  Recruiter.java  Role.java
company-service/src/main/java/com/postulytn/company/event/: CompanyEvent.java  CompanyEventPublisher.java
company-service/src/main/java/com/postulytn/company/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
company-service/src/main/java/com/postulytn/company/mapper/: CompanyMapper.java  RecruiterMapper.java
company-service/src/main/java/com/postulytn/company/repository/: CompanyRepository.java  (+1 more)
company-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/postulytn/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: application-service.yml  company-service.yml  gateway-service.yml  job-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/postulytn/discovery/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/postulytn/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
job-service/: pom.xml
job-service/src/main/java/com/postulytn/job/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
(+32 files in other folders)
